# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HomeworkEsame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/linux/CLionProjects/HomeworkEsame/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HomeworkEsame


#############################################
# Order-only phony target for HomeworkEsame

build cmake_object_order_depends_target_HomeworkEsame: phony || CMakeFiles/HomeworkEsame.dir

build CMakeFiles/HomeworkEsame.dir/main.c.o: C_COMPILER__HomeworkEsame_Debug /home/linux/CLionProjects/HomeworkEsame/main.c || cmake_object_order_depends_target_HomeworkEsame
  DEP_FILE = CMakeFiles/HomeworkEsame.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/HomeworkEsame.dir
  OBJECT_FILE_DIR = CMakeFiles/HomeworkEsame.dir

build CMakeFiles/HomeworkEsame.dir/msg_t.c.o: C_COMPILER__HomeworkEsame_Debug /home/linux/CLionProjects/HomeworkEsame/msg_t.c || cmake_object_order_depends_target_HomeworkEsame
  DEP_FILE = CMakeFiles/HomeworkEsame.dir/msg_t.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/HomeworkEsame.dir
  OBJECT_FILE_DIR = CMakeFiles/HomeworkEsame.dir

build CMakeFiles/HomeworkEsame.dir/buffer_t.c.o: C_COMPILER__HomeworkEsame_Debug /home/linux/CLionProjects/HomeworkEsame/buffer_t.c || cmake_object_order_depends_target_HomeworkEsame
  DEP_FILE = CMakeFiles/HomeworkEsame.dir/buffer_t.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/HomeworkEsame.dir
  OBJECT_FILE_DIR = CMakeFiles/HomeworkEsame.dir

build CMakeFiles/HomeworkEsame.dir/queueLinkedList.c.o: C_COMPILER__HomeworkEsame_Debug /home/linux/CLionProjects/HomeworkEsame/queueLinkedList.c || cmake_object_order_depends_target_HomeworkEsame
  DEP_FILE = CMakeFiles/HomeworkEsame.dir/queueLinkedList.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/HomeworkEsame.dir
  OBJECT_FILE_DIR = CMakeFiles/HomeworkEsame.dir


# =============================================================================
# Link build statements for EXECUTABLE target HomeworkEsame


#############################################
# Link the executable HomeworkEsame

build HomeworkEsame: C_EXECUTABLE_LINKER__HomeworkEsame_Debug CMakeFiles/HomeworkEsame.dir/main.c.o CMakeFiles/HomeworkEsame.dir/msg_t.c.o CMakeFiles/HomeworkEsame.dir/buffer_t.c.o CMakeFiles/HomeworkEsame.dir/queueLinkedList.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/HomeworkEsame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HomeworkEsame
  TARGET_PDB = HomeworkEsame.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/linux/CLionProjects/HomeworkEsame/cmake-build-debug && /snap/clion/241/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/linux/CLionProjects/HomeworkEsame/cmake-build-debug && /snap/clion/241/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/linux/CLionProjects/HomeworkEsame -B/home/linux/CLionProjects/HomeworkEsame/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/linux/CLionProjects/HomeworkEsame/cmake-build-debug

build all: phony HomeworkEsame

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/linux/CLionProjects/HomeworkEsame/CMakeLists.txt /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/linux/CLionProjects/HomeworkEsame/CMakeLists.txt /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
